{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionConfigOptions": {
    "DatabaseConnectionString": "Server=localhost;Port=5432;Database=week6;User ID=postgres;Password=pwd;No Reset On Close=true; Include Error Detail=true",
    "ImdbApiKey": "k_zabo92o5"
  }
}
